# DIST_project

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Account.java  AccountServlet.java  App.java  BankData.java  RESTClient.java  RESTController.java  RESTServer.java  RESTclient.java  TcpClient.java  TcpServer.java  TcpServerClientThread.java  UdpClient.java  UdpServer.java  UdpServerClientThread.java
